pipeline {
    agent any

    triggers {
        pollSCM('H/3 * * * *')
    }

    environment {
        DOCKER = credentials('dockerhub')
    }

    stages {
        stage('Prepare') {
            steps {
                git branch: 'main', 
                    url: 'https://github.com/CSID-DGU/2025-2-OSSPrac-sosprac-05.git', 
                    credentialsId: 'github'
            }
        }

        stage('Build') {
            steps {
                dir('teamsub_6') {
                    sh 'docker compose build'
                }
            }
        }

        stage('Tag') {
            steps {
                script {
                    sh "docker tag team_proj-image ${DOCKER_USR}/sosprac_web:${BUILD_NUMBER}"
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    sh "docker login -u $DOCKER_USR -p $DOCKER_PSW"
                    sh "docker push ${DOCKER_USR}/sosprac_web:${BUILD_NUMBER}"
                }
            }
        }
    }
}